<?php

return [
    'field_process' => 'لم نتمكن من التعامل مع طلبك ، يرجى المحاولة مرة أخرى في وقت لاحق',
    'cannot_deleted_your_account' => 'عذرا لا يمكن حذف الحساب الخاص بك',
    'there_are_no_data' => 'لا يوجد بيانات',
    'have_some_errors' => 'لديك بعض الأخطاء ، يرجى إعادة التحقق من البيانات المضافة',
];
