<?php

return [

    /* LOGIN & AUTHENTICATIONS */

    'welcome-login-page'            =>  'تسجيل الدخول لحسـابك ',
    'email_or_username'             =>  'البريد الإلكتروني أو إسم المستخدم',
    'password'                      =>  'كلمة المرور',
    'remember_me'                   =>  'تذكرني',
    'logout'                        =>  'تسجيل الخروج',
    'btn-login'                     =>  'تسجيل الدخـول',
    'forgot-password'               =>  'نسيت كلمة المرور ؟',
    'Login-failed'                  =>  'عفوًا .. خطـأ في :input أو كلمة المرور! أو ربما تم تعطيل حسابك.',
    'forget-password-failed'        =>  'عفوًا ، هذا البريد غير موجود بالنظام , يرجى كتابة البريد الخاص بك لإسترداد حسابك .',
    'forget-password-no-worry'      =>  'لا تقلق ، إضغط هنا لإعادة تعيين كلمة المرور الخاصة بك .',
    'recover-password-title'        =>  'إستعادة كلمة السر الخاصة بك',
    'recover-password-note'         =>  'أدخل عنوان بريدك الإلكتروني أدناه لإعادة تعيين كلمة المرور الخاصة بك.',
    'recover-password-btn'          =>  'إعادة تعيين كلمة المرور.',
    'know-your-password'            =>  'تعرف كلمة المرور الخاصة بك ؟',
    'recover-password-success'      =>  'اذا كان هذا البريد موجود بالنظام سيتم إرسال بريد إلكتروني به رابط لإعادة تعيين كلمة المرور الخاصة بك. إذا لم يظهر في غضون بضع دقائق ، فتحقق من مجلد الرسائل غير المرغوب فيها.',
    'reset-password-title'          =>  'قم بتعيين كلمة مرور جديدة.',
    'reset-password-btn'            =>  'تغيير كلمة السر',
    'new-password'                  =>  'كلمة السر الجديدة',
    'confirm-new-password'          =>  'تأكيد كلمة المرور الجديدة',
    'new-password-saved'            =>  'تم حفظ كلمة المرور الجديدة بنجاح !',
    'retry-reset-password'          =>  'إسترجاع كلمه المرور مره أخري!',
    'reset-password-token-expired'  =>  'عفوًا .. صلاحية هذا الرابط منتهيه .',
    'recover-password-content-mail' =>  'We heard that you lost your account password. Sorry about that! But don’t worry! You can use the following link to reset your password',

    /* LOGIN & AUTHENTICATIONS */

    /* SYSTEM GENERAL  */

    'system-name'                   =>  'System Dashboard v1.0',
    'back'                          =>  'رجـوع',
    'go-to-home'                    =>  'ذهاب للرئيسيه',

    'id'                            =>  'ID#',
    'name'                          =>  'الإسم',
    'phone'                         =>  'رقم الهاتف',
    'first_name'                    =>  'الإسم الأول',
    'last_name'                     =>  'الإسم الأخير',
    'username'                      =>  'إسم المستخدم',
    'is_active'                     =>  'حاله التفعيل',
    'created_at'                    =>  'وقت الإضافه',
    'updated_at'                    =>  'أخر تعديل في',
    'control'                       =>  ' خيارات',
    'active'                        =>  'مفعل',
    'inactive'                      =>  'غير مفعل',
    'email'                         =>  'البريد الإلكتروني',
    'trigger_tools'                 =>  'Tools',
    'add_new'                       =>  'أضف جديد',
    'add-new'                       =>  'أضف جديد',
    'edit'                          =>  'تعديل',
    'show'                          =>  'عرض',
    'delete'                        =>  'حذف',
    'submit'                        =>  'حفظ',
    'cancel'                        =>  'إلغاء',
    'leave_blank'                   =>  'إتركها فارغه حتي لا تتغير !',
    'current_image'                 =>  'الصوره الحاليه',
    'attach_image'                  =>  'إرفاق صورة',
    'remove'                        =>  'إزاله',
    'change'                        =>  'تغيير',
    'select_image'                  =>  'تحديد صوره',
    'select'                        =>  'اختار..',
    'save'                          =>  'حفظ',
    'home-page'                     =>  'الصفحة الرئيسية',
    'status'                        =>  'الحالة',
    'tools'                         => 'الأدوات',
    'by'                            => 'بـ',
    'close'                         => 'غلق',

    'created'                       =>  ' تمت الإضافة بنجاح .',
    'create-new'                    =>  'اضافة جديد',
    'updated'                       =>  ' تم حفظ التعديلات بنجاح .',
    'deleted'                       =>  ' تم الحذف بنجاح .',
    'error'                         =>  ' عفوًا , حدث خطأ ما !',
    'other'                         =>  ' تمت العملية بنجاح .',

    'can_not_delete_super_admin'    =>  ' عفوًا .. لا يمكنك حذف المدير الرئيسي للنظام  ',

    'click-here'                    =>  'Click Here',
    'no-data-to-show'               =>  'عفوًا لا يوجد بيانات للعرض !',
    'active-inactive'               =>  'مفعل / غير مفعل ',
    'not-authorized'                =>  'عفوًا .. لا يوجد لديك صلاحيه لتنفيذ هذا الطلب ',
    'dashboard'                     =>  'لوحة التحكم',
    'users'                         =>  'مديري النظام',
    'all-users'                     =>  'جميع المديرين',
    'create-user'                   =>  'اضافة مدير',
    'edit-user'                     =>  'تعديل بيانات مدير',
    'user-information'              =>  'معلومات المدير',
    'sliders'                       =>  'الصور المتحركة',
    'slider'                        =>  'الصورة المتحركة',
    'all-sliders'                   =>  'جميع الصور المتحركة',
    'create-slider'                 =>  'اضافة صورة متحركة',
    'edit-slider'                   =>  'تعديل الصورة المتحركة',
    'slider-details'                =>  'بيانات الصور المتحركة',
    'image'                         =>  'الصورة',
    'videos'                        =>  'الفيديوهات',
    'all-videos'                    =>  'جميع الفيديوهات',
    'video-details'                 =>  'تفاصيل الفيديو',
    'create-video'                  =>  'اضافة فيديو',
    'edit-video'                    =>  'تعديل الفيديو',
    'galleries'                     =>  'معرض الصور',
    'gallery-details'               =>  'تفاصيل مجموعة المعرض',
    'create-gallery'                =>  'إنشاء مجموعة معرض',
    'edit-gallery'                  =>  'تعديل معرض الصور',
    'images'                        =>  'الصور',
    'create-image'                  =>  'اضافة صورة',
    'edit-image'                    =>  'تعديل صورة',
    'contactus'                     =>  'رسائل التواصل',
    'sponsors'                      =>  'الرعاة',
    'sponsor'                       =>  'الراعي',
    'sponsor-details'               =>  'تفاصيل الرعي',
    'create-sponsor'                =>  'اضافة رعي',
    'edit-sponsor'                  =>  'تعديل الرعي',
    'articles'                      =>  'الاخبار',
    'article'                       =>  'الخبر',
    'article-details'               =>  'تفاصيل الخبر',
    'create-article'                =>  'اضافة خبر',
    'edit-article'                  =>  'تعديل الخبر',
    'create-page'                   =>  'اضافة صفحة',
    'page-details'                  =>  'تفاصيل الصفحة',
    'content'                       =>  'المحتوي',
    'organizations'                 =>  'الهيئات الرياضية',
    'password-data'                 =>  'بيانات كلمة المرور',
    'password-confirmation'         =>  'اعادة كلمة المرور',
    'add-then-close'                =>  'اضافة ثم غلق',
    'add-then-add-new'              =>  'اضافة ثم اضافة جديد',
    'title'                         =>  'عنوان',
    'sub-title'                     =>  'عنوان فرعي',
    'link'                          =>  'الرابط',
    'date'                          =>  'التاريخ',
    'seen'                          =>  'شوهدت',
    'message-details'               =>  'تفاصيل الرسالة',
    'details'                       =>  'التفاصيل',
    'message'                       =>  'الرسالة',
    'new'                           =>  'جديد',
    'description'                   =>  'وصف',
    'body'                          =>  'المحتوي',
    'employee_name'                 =>  'اسم الموظف',
    'employee_phone'                =>  'رقم هاتف الموظف',
    'employee_position'             =>  'المسمي الوظيفي',
    'organization_name'             =>  'اسم الهيئة الرياضية',
    'account-information'           =>  'بيانات الحساب',
    'employee-information'          =>  'بينات الموظف',
    'pages'                         =>  'الصفحات',
    'edit-page'                     =>  'تعديل بيانات الصفحة',
    'setting'                       =>  'الاعدادات',
    'all-admins'                    =>  'جميع المديرين',
    'competitions'                  =>  'المسابقات',
    'create-competition'            =>  'اضافة مسابقة',
    'edit-competition'              =>  'تعديل بيانات المسابقة',
    'competition-details'           =>  'تفاصيل المسابقة',
    'competition-terms'             =>  'شروط المسابقة',
    'competition-tables'            =>  'جداول المسابقة',
    'competition'                   =>  'المسابقة',
    'files'                         =>  'الملفات',
    'file'                          =>  'الملف',
    'competition-files'             =>  'ملفات المسابقة',
    'matches'                       =>  'المباريات',
    'competition-matches'           =>  'مباريات المنافسة',
    'first-team'                    =>  'الفريق الاول',
    'second-team'                   =>  'الفريق الثاني',
    'stadium-name'                  =>  'اسم الملعب',
    'location'                      =>  'الموقع',
    'first-organization-score'      =>  'اهداف الفريق الاول',
    'second-organization-score'     =>  'اهداف الفريق الثاني',
    'day'                           =>  'اليوم',
    'match-date'                    =>  'تاريخ الماتش',
    'match-time'                    =>  'وقت الماتش',
    'stage'                         =>  'المرحلة',
    'job-title'                     =>  'المسمي الوظيفي',
    'create-board'                  =>  'اضافة مجلس',
    'create-director'               =>  'اضافة مجلس ادارة',
    'director-details'              =>  'تفاصيل مجلس الادارة',
    'directors'                     =>  'مجالس الادارات',
    'director'                      =>  'مجالس ادارة',
    'crate-director'                =>  'اضافة مجلس الادارة',
    'edit-director'                 =>  'تعديل مجلس الادارة',
    'members'                       =>  'الاعضاء',
    'member'                        =>  'العضو',
    'create-member'                 =>  'اضافة عضو',
    'edit-member'                   =>  'تعديل بيانات العضو',
    'type'                          =>  'النوع',
    'video-link'                    =>  'رابط الفيديو',
    /* SYSTEM GENERAL  */


    /* ADMINS MODULE */

    'admins-index-title'            =>  'إداره مديري النظام',
    'admin-group'                   =>  'المجموعه الإداريه',
    'can-sort-sidebar'              =>  'ترتيب القائمه الجانبيه ؟',
    'admin-edit'                    =>  'تعديل بيانات المدير',
    //'account-was-disabled'          => 'Sorry, You Account has been disabled. Please Contact with Super Admin',
    'account-was-disabled'          =>  'عفوًا .. لقد تم تعطيل حسابك يرجي التواصل مع المدير الرئيسي للنظام , شكرا لك. ',

    /* ADMINS MODULE */

    /* PERMISSIONS MODULE */

    'add-new-controller-for-permissions' => 'إضافه مديول جديد لصلاحيات النظام',
    'select-your-controller' => 'يرجي تحديد المديول الجديد',
    'display-in-group-permissions-as' => 'عرض في المجموعات الإداريه بإسم',
    'controller-name' => 'إسم الكنترولر ',
    'assign-permissions-now' => 'تحديد الصلاحيات الآن',
    'assign-actions-to-controller' => ' إضافه صلاحيات لهذا الكنترولر ',
    'all-methods-available-in-this-controller' => 'جميع الوظائف المتاحه لهذا الكنترولر ',
    'function-name' => 'الصلاحيه',
    'action-method-name' => 'الوظيفه',
    'has-all-permissions' => 'إضافه كل الصلاحيات تلقائياً',

    /* PERMISSIONS MODULE */

    /* Groups MODULE */

    'groups' =>[
        'module-name'=>'المجموعات الإدارية',
        'create' => 'إضافه مجموعه جديده',
        'edit' => 'تعديل مجموعه إداريه',
        'name' => 'اسم المجموعه',
        'permissions' => 'صلاحيات المجموعه',
        'not-defined' => 'لم تحدد بعد',
        'can-not-delete-group' => 'عفوًا .. لايمكنك حذف المجموعه برجاء حذف جميع المديرين المرتبطين بهذه المجموعه أولاً.',
    ],

    /* Groups MODULE */

    /* SWEET ALERT */
    'msgForDelete'  => 'هل أنت متأكد أنك تريد حذف!',
    'msgForRenew'  => 'هل تريد تجديد هذا الاشتراك',
    'msgForSuspend'  => 'هل تريد ايقاف هذا الخط',
    'le'    => 'جـنية',
    'total' => 'الاجمالي',
    'print' => 'طباعة',
];

